{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AKContextConnection": "Server=_AKASH_K_S_;Database=AK;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AKAContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AK;Trusted_Connection=True;MultipleActiveResultSets=true",
    "emailContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AK;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}